# BehinRahkarCatalog

./: BehinRahkar.Catalog.sln
BahinRahkar.Catalog.Application/: BehinRahkar.Catalog.Application.csproj
BahinRahkar.Catalog.Application/AutoMapper/: DomaintoDtoMappingProfile.cs
BahinRahkar.Catalog.Application/Contracts/: ICatalogDbContext.cs
BahinRahkar.Catalog.Application/Dto/: ProductDto.cs
BahinRahkar.Catalog.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  SaveFileCommand.cs  UpdateProductCommand.cs
BahinRahkar.Catalog.Application/Product/Queries/: GetAllProductQuery.cs  GetProductByCodeQuery.cs  GetProductQuery.cs
BahinRahkar.Catalog.Application/Product/Validators/: ProductValidators.cs
BehinRahkar.Catalog.Api/: BehinRahkar.Catalog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
BehinRahkar.Catalog.Api/Controllers/v1/: CatalogController.cs
BehinRahkar.Catalog.Api/Controllers/v2/: CatalogController.cs
BehinRahkar.Catalog.Api/Middlewares/: ConfigureSwaggerOptions.cs  JsonException.cs
BehinRahkar.Catalog.Api/Properties/: launchSettings.json
BehinRahkar.Catalog.Domain/: BehinRahkar.Catalog.Domain.csproj
BehinRahkar.Catalog.Domain/Models/: Product.cs
BehinRahkar.Catalog.Infra/: BehinRahkar.Catalog.Infra.csproj
BehinRahkar.Catalog.Infra/Config/: TraceBehavior.cs  ValidationBehavior.cs
BehinRahkar.Catalog.Infra/Data/: CatalogDbContext.cs  CatalogDbContextSeed.cs
BehinRahkar.Catalog.Infra/Data/Configuration/: ProductCofiguration.cs
BehinRahkar.Catalog.Infra/Data/Migrations/: 20210625092405_Createdb.Designer.cs  20210625092405_Createdb.cs  20210625094537_Createdb-AddIsConfirm.Designer.cs  20210625094537_Createdb-AddIsConfirm.cs  20210626063427_CheckConcurrency.Designer.cs  20210626063427_CheckConcurrency.cs  CatalogDbContextModelSnapshot.cs
tests/BehinRahkar.Catalog.Api.Tests/: BehinRahkar.Catalog.Application.IntegrationTests.csproj  appsetting.json
tests/BehinRahkar.Catalog.Api.Tests/Config/: BaseTest.cs  TestingFixture.cs
tests/BehinRahkar.Catalog.Api.Tests/ProductCatalog/Commands/: CreateProductTests.cs
tests/BehinRahkar.Catalog.Domain.Tests/: BehinRahkar.Catalog.Domain.Tests.csproj  ProductTests.cs
